name: Docker Image CI

on:
  push:
    branches: [passport.js]
  pull_request:
    branches: [passport.js]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build
